#banner {
    width: 100%;
    height: 10%;
    opacity: 0.7;
    background-size: 100% 100%;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
  }
.container {
    position: relative;
  }
#titleh1 {
    color: #FEF9FA;
    font-size: 4em;
    font-family: 'Do Hyeon', sans-serif;
}
#titleh2 {
  color: #ecaab1;
  font-size: 5em;
  font-family: 'Do Hyeon', sans-serif;
  text-align: center;
}
#titlep {
    color: #F6F4F4;
    font-size: 2.5em;
    font-family: 'Do Hyeon', sans-serif;
    text-align: center;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  background-color: #f0c5cc;
  padding: 50px;
}
.grid-container > div {
    background-color: #f0c5cc;
    text-align: center;
    padding: 5px 0;
    font-size: 30px;
  }
  #body1 {
    grid-area: 1 / 2 / span 1/ span 2;
    position: relative;

  }
  #body2 {
    grid-area: 2 / 2 /  span 1/ span 2;
    position: relative;

  }
  #body3 {
    grid-area: 3 / 2 /  span 1/ span 2;
    position: relative;

  }
  #body3_1 {
    grid-area: 4 / 2 /  span 1/ span 2;
    position: relative;

  }
  #body4 {
    grid-area: 1 / 1 / span 1 / span 2;
    position: relative;
  }
  #body5 {
    grid-area: 2 / 1 / span 1 / span 2;
    position: relative;

  }
  #body6 {
    grid-area: 3 / 1 / span 1 / span 2;
    position: relative;

  }
  .gridimg1{
    width: 30vh;
    height: 28vh;
    margin-top: 2vh;
    
  }
  .gridimg2{
  width: 30vh;
  height: 28vh;
  border-radius: 50%;
  margin-top: 2vh;
}
  .bodyp{
    color: #FEF9FA;
    font-size: 0.8em;
    font-family: 'Nanum Myeongjo', serif;
  }
  span {
    height: 100px;
    display: table-cell;
    vertical-align: middle;
}
